{
  "name": "Rye",
  "designer": "Nicole Fally",
  "license": "OFL",
  "visibility": "Sandbox",
  "category": "Display",
  "size": 66252,
  "fonts": [
    {
      "name": "Rye",
      "style": "normal",
      "weight": 400,
      "filename": "Rye-Regular.ttf",
      "postScriptName": "Rye-Regular",
      "fullName": "Rye Regular",
      "copyright": "Copyright (c) 2010 by Sorkin Type Co with Reserved Font Name Rye.\r\rThis Font Software is licensed under the SIL Open Font License, Version 1.1. This license is copied below, and is also available with a FAQ at: http://scripts.sil.org/OFL"
    },
    {
      "name": "Rye",
      "style": "normal",
      "weight": 400,
      "filename": "Rye-Regular-OTF.ttf",
      "postScriptName": "Rye-Regular",
      "fullName": "Rye-Regular",
      "copyright": "Copyright (c) 2010 by Sorkin Type Co with Reserved Font Name Rye.\r\rThis Font Software is licensed under the SIL Open Font License, Version 1.1. This license is copied below, and is also available with a FAQ at: http://scripts.sil.org/OFL"
    },
    {
      "name": "Rye",
      "style": "normal",
      "weight": 400,
      "filename": "Rye-Regular-TTF.ttf",
      "postScriptName": "Rye-Regular",
      "fullName": "Rye Regular",
      "copyright": "Copyright (c) 2010 by Sorkin Type Co with Reserved Font Name Rye.\n\nThis Font Software is licensed under the SIL Open Font License, Version 1.1. This license is copied below, and is also available with a FAQ at: http://scripts.sil.org/OFL"
    }
  ],
  "subsets": [
    "latin",
    "menu"
  ],
  "dateAdded": "2012-08-21"
}
